<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index=start page</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /*.container {
            background-color: white;
            padding: 40px 60px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }*/
        h1 {
            font-size: 96px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            font-size: 32px;
            color: white;
            margin-bottom: 30px;
        }
       a {
            display: inline-block;
            justify-content: center;
            align-items: center;
            padding: 12px 25px;
            background-color: #0095f6;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 32px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        } 
        a:hover {
            background-color: rgba(255, 255, 255, 0.815);
            transform: translateY(-3px);
        }
        .subtext {
            margin-top: 15px;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOBBYST</h1>
        <p>최고의 최상의 최적의</p>
        <p>취미 찾기 커뮤니티</p>
        <a href="/account/login">시작하기</a>
    </div>
</body>
</html>